#
#Mon Jul 03 04:31:03 COT 2023
goog\:chromeOptions={args\=[start-maximized, lang\=es, remote-allow-origins\=*, start-maximized, lang\=es, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
